DATABASE_URL='postgresql://postgres.dsntbtrigodyxzprjvgs:Pakistan@1122@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'
PUBLIC_VAPID_KEY=BDAcqYXV4SuunGqlTEsfrvyUF11s43wyDYZdtAPBN1iUw3zVPr4LrJJ_bD-ibBWe6C8fAosU7XBtLjgXkA0Prr8
PRIVATE_VAPID_KEY=aXh-fSON5yZrlOSIz3-33hibIA2ItuwGsMaTKluDtrg